#pragma once

// вот такой интерфейсик:
// все, что он определяет - это функционал печати объекта на консоль

class IPrintable
{
public:
    virtual ~IPrintable() {}
    virtual void print() const = 0;
};

// ...бывают и вообще пустые интерфейсы...

// Интерфейс - только технически это вид класса,
// а концептуально - это способ программисту закодировать свои намерения

// Если угодно, по интерфейсам в проекте может (должно) стать понятно,
// как эта система должна работать хотя бы на уровне отдельных объектов


// В нашем проекте классы Driver, Operator и Vehicle
// будут реализовывать данный интерфейс.
// Вообще, скорее всего, это НЕ ИХ ФУНКЦИЯ - выводить самих себя на экран,
// но пока для простоты изложения (и с учетом того, что приложение - консольное),
// определим в них метод print()
